# Многоэтапная сборка для Railway
FROM node:18-alpine as builder

WORKDIR /app

# Копируем package files
COPY package*.json ./
RUN npm ci --only=production

# Копируем весь код
COPY . .

# Сборка приложения
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Копируем package.json для production зависимостей
COPY package*.json ./
RUN npm ci --only=production

# Копируем собранное приложение
COPY --from=builder /app/dist ./dist
COPY server.js ./

# Открываем порт
EXPOSE 8080

# Запуск production сервера
CMD ["node", "server.js"] 