# Railway Dockerfile для frontend (статический сервер)
FROM node:18-alpine

WORKDIR /app

# Копирование package files
COPY package*.json ./

# Установка зависимостей
RUN npm ci

# Копирование исходного кода
COPY . .

# Сборка приложения
RUN npm run build

# Установка serve для раздачи статических файлов
RUN npm install -g serve

# Переменные окружения
ENV NODE_ENV=production

# Порт (Railway использует переменную PORT)
EXPOSE $PORT

# Команда запуска с serve - разрешаем все хосты для Railway
CMD ["sh", "-c", "serve -s dist -l ${PORT:-3000} --cors --single"] 