# Dockerfile для воркера парсинга (таймер каждые 6 часов)
FROM python:3.11-slim

# Системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    cron \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование кода
COPY . .

# Создание пользователя для безопасности
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app

# Переменные окружения
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Создание простого health check
RUN echo '#!/bin/bash\necho "healthy"' > /app/health_check.sh \
    && chmod +x /app/health_check.sh

# Health check (отключаем пока что)
# HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
#     CMD /app/health_check.sh

USER app

# Команда запуска воркера парсинга
CMD ["python", "-m", "src.workers.scraper_worker"] 