# =================================
# TWILIO WHATSAPP НАСТРОЙКИ
# =================================

# Основные настройки
WHATSAPP_ENABLED=true

# ВАЖНО: Замените эти значения на данные из консоли Twilio!
# 1. Перейдите в https://console.twilio.com/
# 2. На главной странице найдите "Account Info"
# 3. Скопируйте Account SID (начинается с AC...) и Auth Token

WHATSAPP_API_URL=https://api.twilio.com/2010-04-01/Accounts/ЗАМЕНИТЕ_НА_ВАШ_ACCOUNT_SID/Messages.json
WHATSAPP_API_TOKEN=ЗАМЕНИТЕ_НА_ВАШ_AUTH_TOKEN
WHATSAPP_PHONE_NUMBER_ID=whatsapp:+14155238886
WHATSAPP_BUSINESS_ACCOUNT_ID=ЗАМЕНИТЕ_НА_ВАШ_ACCOUNT_SID

# Дополнительные настройки
WHATSAPP_WEBHOOK_VERIFY_TOKEN=random_token_32_chars
WHATSAPP_NOTIFICATION_INTERVAL_SECONDS=1800
DEBUG_NOTIFICATIONS=true

# =================================
# ПРИМЕР ЗАПОЛНЕНИЯ:
# =================================
# Если ваш Account SID: AC1234567890abcdef1234567890abcdef
# И ваш Auth Token: abcdef1234567890abcdef1234567890
# То настройки должны быть:

# WHATSAPP_API_URL=https://api.twilio.com/2010-04-01/Accounts/AC1234567890abcdef1234567890abcdef/Messages.json
# WHATSAPP_API_TOKEN=abcdef1234567890abcdef1234567890
# WHATSAPP_PHONE_NUMBER_ID=whatsapp:+14155238886
# WHATSAPP_BUSINESS_ACCOUNT_ID=AC1234567890abcdef1234567890abcdef
